# flutter_getui

./: .gitattributes  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/fl/getui/: GTPushService.kt  GeTuiPlugin.kt
android/src/main/kotlin/flutter/getui/: GTPushService.kt  GeTuiPlugin.kt  GeTuiPluginActivity.kt  IntentService.kt
example/: .gitignore  pubspec.yaml
example/android/app/: build.gradle  getui.jks
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/getui/example/: MainActivity.kt
example/android/app/src/main/kotlin/flutter/getui/example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_getui.podspec
ios/Classes/: GeTuiPlugin.h  GeTuiPlugin.m  GetuiflutPlugin.m
lib/: flutter_ge_tui.dart  flutter_getui.dart
